<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order</title>

    <style>
        body{
            display: flex;
        }
        section{
            border: 1px solid black;
            border-radius: 2rem;
            padding: 2rem;
        }

        /*todos os filhos precisam ter o order definido para utilizá-lo*/
        /*1 5 4 3 0 2*/
        section.not-0{
            order: 1; /*define a ordem do filho dentro do conteiner*/
        }
        section.not-1{
            order: 5; /*define a ordem do filho dentro do conteiner*/
        }
        section.not-2{
            order: 4; /*define a ordem do filho dentro do conteiner*/
        }
        section.not-3{
            order: 3; /*define a ordem do filho dentro do conteiner*/
        }
        section.not-{
            order: 0; /*define a ordem do filho dentro do conteiner*/
        }
        section.not-5{
            order: 2; /*define a ordem do filho dentro do conteiner*/
        }

    </style>

</head>
<body>
    <section class="not-0">
        <h2>NOTÍCIA 1</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A quia perspiciatis doloribus. Nesciunt atque odit asperiores alias porro repellendus neque rem reprehenderit nostrum. Adipisci corporis iste, provident eius at obcaecati.</p>
    </section>
    <section class="not-1">
        <h2>NOTÍCIA 2</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A quia perspiciatis doloribus. Nesciunt atque odit asperiores alias porro repellendus neque rem reprehenderit nostrum. Adipisci corporis iste, provident eius at obcaecati.</p>
    </section>
    <section class="not-2">
        <h2>NOTÍCIA 3</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A quia perspiciatis doloribus. Nesciunt atque odit asperiores alias porro repellendus neque rem reprehenderit nostrum. Adipisci corporis iste, provident eius at obcaecati.</p>
    </section>
    <section class="not-3">
        <h2>NOTÍCIA 4</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A quia perspiciatis doloribus. Nesciunt atque odit asperiores alias porro repellendus neque rem reprehenderit nostrum. Adipisci corporis iste, provident eius at obcaecati.</p>
    </section>
    <section class="not-4">
        <h2>NOTÍCIA 5</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A quia perspiciatis doloribus. Nesciunt atque odit asperiores alias porro repellendus neque rem reprehenderit nostrum. Adipisci corporis iste, provident eius at obcaecati.</p>
    </section>
    <section class="not-5">
        <h2>NOTÍCIA 6</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A quia perspiciatis doloribus. Nesciunt atque odit asperiores alias porro repellendus neque rem reprehenderit nostrum. Adipisci corporis iste, provident eius at obcaecati.</p>
    </section>
</body>
</html>